<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
</head>

<body>
    <style>
       
      
  

        .body {
            margin: 0;
            padding: 0;
            color: #4b4343;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        #wrapper {
            background: #8d9193;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-weight: 400;
            font-size: 3rem;
        }

        a.button{
            display: inline-block;
            padding: 8px 16px;
            background-color: #f5f5f5;
            text-decoration: none;
            border-radius: 20px;
            transition: all 0.25s ease;
        }
        a.button.messenger{
            background: #0099FF;
            color: #fff;
        }
        a.button.messenger:hover{
            background: #097ac5;
        }
        a.button.youtube{
            background: #E4405F;
            color: #fff;
        }
        a.button.youtube:hover{
            background: #961919;
        }
    

    @media screen and (max-width : 900px) {
      .h1{
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
      }
      
    }
/*Footer*/
.footer {
    padding: 40px 0;
    background-color: #ededed;
    margin-top: 1px;
    
  }
  
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
  }
  
  .footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  
  .footer .social a:hover {
    opacity: 0.9;
  }
  
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  
  .footer ul a:hover {
    opacity: 1;
  }
  
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
  }


    </style>

<nav class="navbar" style="background-color:#ededed;">
    <div class="container-fluid">
      <a class="navbar-brand" href="TrangChu.html">DŨNG MOBILE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Danh mục</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="TrangChu.html">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TinTuc.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="LienHe.html">Liên hệ</a>
              </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sản phẩm
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Iphone</a></li>
                <li><a class="dropdown-item" href="#">Ipad</a></li>
                <li><a class="dropdown-item" href="#">MacBook</a></li>
                <li><a class="dropdown-item" href="#">Watch</a></li>
                <li><a class="dropdown-item" href="#">Âm thanh</a></li>
                <li><a class="dropdown-item" href="#">Phụ kiện</a></li>

              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  
    <div class="body" id="wrapper">
        <h1 class="h1">Liên hệ ngay với Dũng Mobile</h1>
        <div class="list-button">
            <a href="#" class="button messenger">
                <span class="button-icon">
                    <i class="fab fa-facebook-messenger"></i>
                </span>
                <span class="button-text">
                    Click here
                </span>
            </a>
            <a href="#" class="button youtube">
                <span class="button-icon">
                    <i class="fab fa-youtube"></i>
                </span>
                <span class="button-text">
                    Click here
                </span>
            </a>
        </div>

    </div>

    <section class="footer">
        <div class="social">
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100035786760328"><i class="fab fa-facebook-f"></i></a>
        </div>
    
        <ul class="list">
          <li>
            <a href="TrangChu.html">Trang chủ</a>
          </li>
          <li>
            <a href="TinTuc.html">Tin tức</a>
          </li>
          <li>
            <a href="LienHe.html">Liên hệ</a>
          </li>
          <li>
            <a href="#">Bảo hành</a>
          </li>
          <li>
            <a href="#">Địa chỉ</a>
          </li>
        </ul>
        <p class="copyright">@Nguyễn Duy Dũng</p>
      </section>
</body>

</html>