<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
   
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-size: 17px;
            
        }
        #wrapper{
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 80vh;
        } 

        form{
            border: 1px solid #dadce0;
            border-radius: 5px;
            padding: 30px;
        }

        h3{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }

        input{
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
            color: #202124;
            cursor: pointer;
            
        }

        .form-group{
              margin-bottom: 15px;
              position: relative;
              
        }

        label{
            position: absolute;
            padding: 0px 5px ;
            left: 5px;
            top: 50%;
            pointer-events: none;
            transform: translateY(-50%);
            background-color: #fff;

        }

        .form-group input:focus + label{
             top: 0px;
             color: #0066CC;
             font-size: 13px;
             border: 2px #0066CC;
             transition: all 0.3s;
        }
        .form-group input:focus{
           border: 2px solid #0066CC;
    }
        #btn-login{
            background-color: #0066CC;
        }
        #btn-login:hover{
            background-color: #2d74bb;
        }
    </style>



    <div id="wrapper">
        <form action="">
            <h3>Đăng ký</h3>
            <div class="form-group">
                <input type="text" name="email">
                <label for="">Email</label>
            </div>

            <div class="form-group">
                <input type="password" name="password">
                <label for="">Mật khẩu mới </label>
            </div>

            <div class="form-group">
                <input type="password" name="password">
                <label for="">Nhập lại mật khẩu </label>
            </div>

            <input type="submit" value="Đăng ký" id="btn-login">
        </form>
    </div>
</body>
</html>