<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            background-color: gray;
        }

        .menu a {
            text-decoration: none;
            color: azure;
            margin: 10px;
            padding-right: 79px;
        }

        img {
            width: 100%;
            height: 500px;

        }

        .menu a:hover {
            color: aquamarine;
        }

        .grid-container{
            display: flex;
            
            padding: 10px;
            justify-content: space-between;
        }

        .grid{
            border: 1px solid ;
            text-align: center;
            padding: 20px;
        }
    
        
        @media screen and (max-width:600px) {
            .menu {
                flex-direction: column-reverse;
            }

           .img{
            
            height: 200px;
           }
            h1{
                font-size: 24px;
            }

            .grid-container{
                flex-direction: column-reverse;
            }
            .img1{
                width: 182px;
                height: 182px;
            }

            
          
            

            }

        
    </style>

    <!--Menu-->
    <div class="menu">
        <a href="http://">DUNG MOBILE</a>
        <a href="http://">Iphone</a>
        <a href="http://">Ipad</a>
        <a href="http://">Macbook</a>
        <a href="http://">Watch</a>
        <a href="http://">Am thanh</a>
        <a href="http://">Phu kien</a>

        <form action="" id="search-">
            <input type="text" id="search-text" style="margin-top: 10px;
        width: 163px;">
            <button>Search</button>
        </form>
    </div>

            <!--Banner-->
    <div>
        <img src="/apple-recycling.png" alt="" class="img">
    </div>
             
          <!--Title-->
    <div style="text-align: center; margin: 10px;">
       
         <h1>Iphone</h1>
        
    </div>

    <!--Content-->

    <div class="grid-container">
        
        <div class="grid">
           <img src="/Assignment/iphone-13-starlight-1-600x600.jpg" alt="" class="img1">
          <h2>Iphone 14</h2>
          <p>22.000.000</p>

        </div>


        <div class="grid">
           <img src="/Assignment/iphone-13-starlight-1-600x600.jpg" alt="" style="width: 250px; height: 250px;" class="img1">
           <h2>Iphone 14</h2>
          <p>22.000.000</p>
        </div>


        <div class="grid">
              <img src="/Assignment/iphone-13-starlight-1-600x600.jpg" alt="" style="width: 250px; height: 250px;" class="img1">
              <h2>Iphone 14</h2>
          <p>22.000.000</p>

        </div>


        <div class="grid">
            <img src="/Assignment/iphone-13-starlight-1-600x600.jpg" alt="" style="width: 250px; height: 250px;" class="img1">
            <h2>Iphone 14</h2>
          <p>22.000.000</p>
        </div>
        
    </div>

   

    
    


</body>

</html>