<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DũngMobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
</head>
<body>

<style>
  
  
.grid-container{
    display: flex;
    
    padding: 24px 20px 16px 20px;;
    justify-content: space-between;
    gap: 2px;
    margin: 45px;
}

.grid{
    border: 1px solid rgb(232, 223, 223);
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.04);
    
}
.grid:hover{
    box-shadow: 3px 3px 7px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.8s;
}



.text:hover{
    background-color: #0066CC;
    
    
}

div > a{
    text-decoration: none;
    color: #111;
}

p{
    font-size: 15px;
    padding: 6px;
}





/*Mobile first*/

@media screen and (max-width:768px) {
    

    .img{
        width: 182px;
        height: 182px;
    }
    
    .grid-container{
      flex-direction: column;
      margin: 10px;
     
    }
    
    .grid{
        margin: 10px;
        
    }

    
    

    

    
}







/*Tablet*/
@media screen and (max-width :1281px) {
    

    .grid-container{
       flex-wrap: wrap;
       
    }
    .grid{
        margin: 10px;
        
    }
    
    img{
        width: 100%;
       
    }
    
    
    nav {
        display: none;
    }
    input[type="submit"] {
        display: block;
        margin-top: 10px;
    }
    form {
      padding: 10px;
  }

  
}



/*Footer*/
.footer {
    padding: 40px 0;
    background-color: #ededed;
    margin-top: 40px;
    
  }
  
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
  }
  
  .footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  
  .footer .social a:hover {
    opacity: 0.9;
  }
  
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  
  .footer ul a:hover {
    opacity: 1;
  }
  
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
  }

  /*LienHe*/
.giuseart-mobile-contact-bar{
display:none 
}
.giuseart-pc-contact-bar{
left: -19px;
bottom: 30px;
position: fixed;
z-index: 998;
margin-bottom:0
}
.giuseart-pc-contact-bar li{
width: 44px;
height: 46px;
overflow: hidden;
 margin-bottom: 0;
list-style: none;
}
.giuseart-pc-contact-bar li.facebook{
margin-bottom: 8px;
background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
background-repeat: no-repeat;
}
.giuseart-pc-contact-bar li.zalo{
background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);    background-repeat: no-repeat;
}
.giuseart-pc-contact-bar li a{
display: block;
width: 44px;
height: 44px;
}
 
@media only screen and (max-width: 499px) {
.giuseart-pc-contact-bar{
display:none
}
.giuseart-mobile-contact-bar{
left: 10px;
bottom: 10px;
position: fixed;
z-index: 998;
margin-bottom:0;
display:block !Important
}
.giuseart-mobile-contact-bar li{
display:inline-block;
float:left;
margin-right:7px;
list-style:none
}
.giuseart-mobile-contact-bar li.facebook{
margin-bottom: 8px;
background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
background-repeat: no-repeat;
}
.giuseart-mobile-contact-bar li.zalo{
background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);    background-repeat: no-repeat;
}
.giuseart-mobile-contact-bar li a{
display: block;
width: 44px;
height: 44px;}
.giuseart-mobile-contact-bar li.hotline {
background: url(https://giuseart.com/wp-content/uploads/2020/03/p2.gif);
background-repeat: no-repeat;
background-size: 44px;
}
}
  
</style>
    <nav class="navbar" style="background-color:#ededed;">
        <div class="container-fluid">
          <a class="navbar-brand" href="TrangChu.html">DŨNG MOBILE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Danh mục</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="TrangChu.html">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TinTuc.html">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="LienHe.html">Liên hệ</a>
                  </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Sản phẩm
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Iphone</a></li>
                    <li><a class="dropdown-item" href="#">Ipad</a></li>
                    <li><a class="dropdown-item" href="#">MacBook</a></li>
                    <li><a class="dropdown-item" href="#">Watch</a></li>
                    <li><a class="dropdown-item" href="#">Âm thanh</a></li>
                    <li><a class="dropdown-item" href="#">Phụ kiện</a></li>

                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Img/top-free2880-800-1920x533.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Img/Mac2880-800-1920x533.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Img/AW-S8-2880-800-1920x533.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!--Title1-->
  <div style="text-align: center; margin-top: 40px;">
    <h1>Iphone</h1>
  </div>

  <!--Iphone-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/(600x600)_crop_iphone-14-128gb-chinh-hang.jpg" alt="" class="img"></a>

      <h2>Iphone 14</h2>
      <p>19.790.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iphone-13-starlight-1-600x600 (1).jpg" alt="" class="img"></a>
      <h2>Iphone 13</h2>
      <p>17.490.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/Apple-iPhone-12.jpg" alt="" class="img"></a>
      <h2>Iphone 12</h2>
      <p>14.790.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iphone-11-gold_1660960076.png" alt="" class="img"></a>
      <h2>Iphone 11</h2>
      <p>10.890.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px; height: 40px;" class="text">

      <a href="http://">
        <p>Xem tất cả Iphone ></p>
      </a>

    </div>
  </center>

  <!--Title2-->
  <div style="text-align: center; margin: 20px;">
    <h1>Ipad</h1>
  </div>

  <!--Ipad-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/iPad-gen-10-1-600x600 (1).jpg" alt="" class="img"></a>

      <h2>iPad Gen 10th </h2>
      <p>22.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/Bản sao ipad-air-select-wifi-blue-202203.png" alt="" class="img"></a>
      <h2>iPad Air 5 </h2>
      <p>22.000.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iPad-gen-10-1-600x600 (1).jpg" alt="" class="img"></a>
      <h2>iPad Gen 10th </h2>
      <p>22.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iPad-gen-10-1-600x600 (1).jpg" alt="" class="img"></a>
      <h2>iPad Gen 10th </h2>
      <p>22.000.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px; height: 40px;" class="text">

      <a href="http://">
        <p>Xem tất cả Ipad ></p>
      </a>

    </div>
  </center>

  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Macbook</h1>
  </div>

  <!--Macbook-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/MacBookAir-2020-M1-Gold-A.jpg" alt="" class="img"></a> 

      <h2>Macbook Air M1 </h2>
      <p>19.190.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/71eXNIDUGjL._SL1500_ (1).jpg" alt="" class="img"></a>
      <h2>Macbook Air M2 </h2>
      <p>22.000.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/MacBookAir-2020-M1-Gold-A.jpg" alt="" class="img"></a>
      <h2>Macbook Air M2 </h2>
      <p>90.990.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/71eXNIDUGjL._SL1500_ (1).jpg" alt="" class="img"></a>
      <h2>Macbook Air M2 </h2>
      <p>22.000.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px; height: 40px;" class="text">

      <a href="http://">
        <p>Xem tất cả Macbook ></p>
      </a>

    </div>
  </center>

  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Watch</h1>
  </div>

  <!--Watch-->

  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/image-removebg-preview-4 (1).png" alt="" class="img"></a>

      <h2>Apple Watch SE </h2>
      <p>8.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-watch-49-titanium-ultra-vo-titanium-vong-alpine-orange-scaled.jpg" alt="" class="img"></a>
      <h2>Apple Watch Ultra </h2>
      <p>19.890.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-watch-49-titanium-ultra-vo-titanium-vong-alpine-orange-scaled.jpg" alt="" class="img"></a>
      <h2>Apple Watch </h2>
      <p>8.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-watch-49-titanium-ultra-vo-titanium-vong-alpine-orange-scaled.jpg" alt="" class="img"></a>
      <h2>Apple Watch </h2>
      <p>8.000.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px; height: 40px;" class="text">

      <a href="http://">
        <p>Xem tất cả Watch ></p>
      </a>

    </div>
  </center>



  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Âm Thanh</h1>
  </div>

  <!--ÂmThanh-->

  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>

      <h2>Airpods Pro 2 </h2>
      <p>6.190.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>
      <h2>Airpods Pro 2</h2>
      <p>6.190.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>
      <h2>Airpods Pro 2 </h2>
      <p>6.190.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>
      <h2>Airpods Pro 2</h2>
      <p>6.190.000</p>
    </div>



  </div>
  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px;height: 40px;" class="text">

      <a href="http://">
        <p>Xem tất cả Âm thanh ></p>
      </a>

    </div>
  </center>

  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Phụ kiện</h1>
  </div>

  <!--Phukien-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/7f5fb80f8a1c8b89897dcd05a65ff417 (1).png" alt="" class="img"></a>

      <h2>Magic Mouse 2 </h2>
      <p>1.650.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/but-cam-ung-apple-pencil-1-mk0c2-180722-112904-600x600 (1).jpeg" alt=""
          class="img"></a>
      <h2>Pencil 1 </h2>
      <p>2.390.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-tv-4k-64gb-thumb-600x600 (1).jpg" alt="" class="img"></a>
      <h2>Apple TV 4K WI-FI </h2>
      <p>4.350.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/cu-sac-nhanh-apple-20w-type-c-didongviet (1).jpg" alt="" class="img"></a>
      <h2>Sạc 20W USB-C </h2>
      <p>530.000</p>
    </div>



  </div>
  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px; height: 40px;" class="text">

      <a href="http://">
        <p>Xem tất cả Phụ Kiện ></p>
      </a>

    </div>
  </center>

  <div style="text-align: center; padding: 30px;">
    <h2>Đăng ký nhận tin từ Dũng Mobile</h2>
    
       
     <a href="SingIn.html"> <button style="padding: 8px;
      width: 104px;
      border-radius: 11px;
      background-color: #0066CC;border: solid white;
      cursor: pointer;font-size: 15px;">Đăng ký</button> </a>
      
    
  </div>

  <section class="footer">
    <div class="social">
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100035786760328"><i class="fab fa-facebook-f"></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="Trangchu.html">Trang chủ</a>
      </li>
      <li>
        <a href="TinTuc.html">Tin tức</a>
      </li>
      <li>
        <a href="LienHe.html">Liên hệ</a>
      </li>
      <li>
        <a href="#">Bảo hành</a>
      </li>
      <li>
        <a href="#">Địa chỉ</a>
      </li>
    </ul>
    <p class="copyright">@Nguyễn Duy Dũng</p>
  </section>
  
  <ul class="giuseart-pc-contact-bar">
    <li class="facebook">
    <a href="https://www.facebook.com/" target="_blank" rel="nofollow"></a>
    </li>
    <li class="zalo">
    <a href="https://www.facebook.com/" target="_blank" rel="nofollow"></a>
    </li>
    </ul>
     
    <ul class="giuseart-mobile-contact-bar">
    <li class="facebook">
    <a href="https://www.facebook.com/" target="_blank" rel="nofollow"></a>
    </li>
    <li class="zalo">
    <a href="https://www.facebook.com/" target="_blank" rel="nofollow"></a>
    </li>
    
</ul>
</body>
</html>