<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid-container{
            display: grid;
            background-color:  #BCE2C9 ;
            padding: 10px;
            gap: 10px;
            grid-template-areas: 
          'header header header header header menu'
          'main main main  right right menu '
          'footer footer footer footer footer footer';
            
        }

        .grid-container > div {
            background-color:  #36B87D ;
            padding: 20px 0;
            text-align: center;
        }

        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: right;}
        .item5{grid-area: footer;}

        

        
    </style>
    
    <div class="grid-container">
        
        
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>

    </div>
    

</body>
</html>